## 연습문제 Day 2 모범답안

- 연습문제 Day 1에서 전처리한 z xlsx 파일을 읽고 kbo를 생성합니다.
- kbo 데이터로 상관분석과 t-검정 및 분산분석을 실행합니다.

### 실습 데이터셋 준비

In [1]:
# 관련 라이브러리를 호출합니다.
import os
import joblib
import numpy as np
import pandas as pd
from scipy import stats
import pingouin as pg

In [2]:
# 현재 작업 경로를 확인합니다.
os.getcwd()

'/Users/hdsceokevin/Documents/PythonAdvanced-main/exercise'

In [3]:
# data 폴더로 작업 경로를 변경합니다.
os.chdir('../data')

In [4]:
# 현재 작업 경로에 있는 폴더명과 파일명을 출력합니다.
os.listdir()

['Used_Cars_Price.z',
 'Used_Cars_Price.xlsx',
 'Used_Cars_Price_Prep.z',
 'Used_Cars_Price_Prep.xlsx',
 'KBO_Hitter_2021.z',
 'Used_Cars_Price.csv']

In [5]:
# z 파일을 읽고, 데이터프레임 kbo를 생성합니다.
# [힌트] joblib.load() 함수를 사용하세요.
kbo = joblib.load('KBO_Hitter_2021.z')

In [6]:
# kbo의 정보를 확인합니다.
kbo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 0 to 296
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     156 non-null    object
 1   팀명      156 non-null    object
 2   경기      156 non-null    int64
 3   타석      156 non-null    int64
 4   타수      156 non-null    int64
 5   안타      156 non-null    int64
 6   홈런      156 non-null    int64
 7   득점      156 non-null    int64
 8   타점      156 non-null    int64
 9   볼넷      156 non-null    int64
 10  삼진      156 non-null    int64
 11  도루      156 non-null    int64
 12  BABIP   156 non-null    object
 13  타율      156 non-null    float64
 14  출루율     156 non-null    float64
 15  장타율     156 non-null    float64
 16  OPS     156 non-null    float64
 17  wOBA    156 non-null    float64
 18  WAR     156 non-null    float64
 19  올스타팀    156 non-null    object
dtypes: float64(6), int64(10), object(4)
memory usage: 25.6+ KB

In [7]:
# kbo의 처음 5행을 출력합니다.
kbo.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,올스타팀
0,홍창기,LG,144,651,524,172,4,103,52,109,95,23,0.393,0.328,0.456,0.408,0.864,0.412,7.10,나눔
1,이정후,Hero,123,544,464,167,7,78,84,62,37,10,0.373,0.360,0.438,0.522,0.960,0.429,7.06,나눔
2,강백호,KT,142,628,516,179,16,76,102,104,85,10,0.385,0.347,0.451,0.521,0.972,0.434,6.97,드림
3,최정,SSG,134,555,436,121,35,92,100,84,102,8,0.277,0.278,0.410,0.562,0.972,0.425,6.83,드림
4,양의지,NC,141,570,480,156,30,81,111,69,60,2,0.315,0.325,0.414,0.581,0.995,0.432,6.48,나눔

### 피어슨 상관분석

In [8]:
# kbo의 출루율과 OPS의 피어슨 상관분석을 실행하고 유의확률을 확인합니다.
# [힌트] pg.corr() 함수를 사용하세요.
pg.corr(x = kbo['출루율'], y = kbo['OPS'])

           n         r         CI95%         p-val       BF10  power
pearson  156  0.833791  [0.78, 0.88]  1.424303e-41  1.679e+38    1.0

In [9]:
# kbo의 장타율과 OPS의 피어슨 상관분석을 실행하고 유의확률을 확인합니다.
# [힌트] pg.corr() 함수를 사용하세요.
pg.corr(x = kbo['장타율'], y = kbo['OPS'])

           n         r         CI95%         p-val       BF10  power
pearson  156  0.951403  [0.93, 0.96]  1.134464e-80  5.798e+76    1.0

In [10]:
# kbo의 타율과 OPS의 피어슨 상관분석을 실행하고 유의확률을 확인합니다.
# [힌트] pg.corr() 함수를 사용하세요.
pg.corr(x = kbo['타율'], y = kbo['OPS'])

           n         r        CI95%         p-val       BF10  power
pearson  156  0.853958  [0.8, 0.89]  1.526071e-45  1.361e+42    1.0

In [13]:
locs = kbo.dtypes.astype(str).isin(values = ['int64', 'float64'])
kbo.loc[:, locs]

,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,타율,출루율,장타율,OPS,wOBA,WAR
0,144,651,524,172,4,103,52,109,95,23,0.328,0.456,0.408,0.864,0.412,7.10
1,123,544,464,167,7,78,84,62,37,10,0.360,0.438,0.522,0.960,0.429,7.06
2,142,628,516,179,16,76,102,104,85,10,0.347,0.451,0.521,0.972,0.434,6.97
3,134,555,436,121,35,92,100,84,102,8,0.278,0.410,0.562,0.972,0.425,6.83
4,141,570,480,156,30,81,111,69,60,2,0.325,0.414,0.581,0.995,0.432,6.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,69,203,185,44,4,20,24,10,42,2,0.238,0.286,0.351,0.637,0.289,-0.64
290,102,338,285,67,0,36,28,36,77,3,0.235,0.332,0.270,0.602,0.297,-0.68
292,56,68,63,11,0,5,2,4,18,1,0.175,0.224,0.175,0.399,0.197,-0.72
295,72,171,159,38,0,19,20,9,40,0,0.239,0.275,0.321,0.596,0.270,-0.76
296,52,132,114,18,1,16,8,12,28,0,0.158,0.248,0.254,0.502,0.241,-0.90

In [15]:
kbo.loc[:, locs].apply(func = lambda x: pg.corr(x = x, y = kbo['OPS'])['p-val']).ge(0.05)

,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,타율,출루율,장타율,OPS,wOBA,WAR
pearson,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
kbo.loc[:, locs].apply(func = lambda x: pg.corr(x = x, y = kbo['OPS'])['r'])

,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,타율,출루율,장타율,OPS,wOBA,WAR
pearson,0.449201,0.646483,0.634346,0.68697,0.647276,0.637434,0.732877,0.642772,0.528601,0.201219,0.853958,0.833791,0.951403,1.0,0.978708,0.780214

## t-검정: 올스타팀

In [18]:
# kbo의 올스타팀 범주별 OPS의 정규성 검정을 실행합니다.
# [힌트] pg.normality() 함수에 사용하고, method를 생략하세요.
# [참고] method를 생략하면 기본 인수 'shapiro'를 적용합니다.
pg.normality(data = kbo, dv = 'OPS', group = '올스타팀')

           W      pval  normal
나눔  0.949592  0.003517   False
드림  0.976692  0.168796    True

In [19]:
# (정규성 가정 만족) kbo의 올스타팀 범주별 OPS의 등분산성 검정을 실행합니다.
# [힌트] pg.homoscedasticity() 함수를 사용하고, method를 생략하세요.
# [참고] method를 생략하면 기본 인수 'levene'을 적용합니다.
pg.homoscedasticity(data = kbo, dv = 'OPS', group = '올스타팀')

              W     pval  equal_var
levene  1.64535  0.20152       True

In [20]:
# kbo의 올스타팀 범주별 OPS를 시리즈로 생성합니다.
# [힌트] eq() 함수를 사용하고 s0와 s1을 생성하세요.
s0 = kbo['OPS'][kbo['올스타팀'].eq('나눔')]
s1 = kbo['OPS'][kbo['올스타팀'].eq('드림')]

In [21]:
# 등분산 검정 결과를 확인하고 알맞은 t-검정을 실행합니다.
# [힌트] pg.ttest() 함수를 사용하세요.
pg.ttest(x = s0, y = s1, correction = False)

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-2.255425,154,two-sided,0.025516,"[-0.08, -0.01]",0.361187,1.76,0.610804

In [22]:
# (정규성 가정 불만족) 맨-휘트니 U 검정을 실행합니다.
# [힌트] pg.mwu() 함수를 사용하세요.
pg.mwu(x = s0, y = s1)

      U-val alternative     p-val       RBC      CLES
MWU  2537.0   two-sided  0.074002  0.165872  0.417064

### 분산분석: 팀명

In [23]:
# kbo에서 팀명이 'LG', '롯데', 'KIA'인 행을 선택하고 team3를 생성합니다.
# [힌트] isin() 함수를 사용하세요.
team3 = kbo[kbo['팀명'].isin(values = ['LG', '롯데', 'KIA'])]

In [24]:
# team3의 팀명 범주별 OPS의 정규성 검정을 실행합니다.
# [힌트] pg.normality() 함수에 사용하고, method를 생략하세요.
pg.normality(data = team3, dv = 'OPS', group = '팀명')

            W      pval  normal
LG   0.926029  0.186678    True
롯데   0.964030  0.761984    True
KIA  0.947559  0.486860    True

In [25]:
# (정규성 가정 만족) team3의 팀명 범주별 OPS의 등분산성 검정을 실행합니다.
# [힌트] pg.homoscedasticity() 함수를 사용하고, method를 생략하세요.
pg.homoscedasticity(data = team3, dv = 'OPS', group = '팀명')

               W      pval  equal_var
levene  0.171901  0.842626       True

In [26]:
# 등분산 검정 결과를 확인하고 알맞은 분산분석을 실행합니다.
# [힌트] pg.anova() 또는 pg.welch_anova() 함수를 사용하세요.
pg.anova(data = team3, dv = 'OPS', between = '팀명')

  Source  ddof1  ddof2         F    p-unc       np2
0     팀명      2     44  3.226143  0.04927  0.127889

In [27]:
# (정규성 가정 불만족) 크루스칼-왈리스 순위합 검정을 실행합니다.
# [힌트] pg.kruskal() 함수를 사용하세요.
pg.kruskal(data = team3, dv = 'OPS', between = '팀명')

        Source  ddof1         H     p-unc
Kruskal     팀명      2  6.757826  0.034084

In [28]:
# Tukey 방식으로 사후분석을 실행합니다.
# [힌트] pg.pairwise_tukey() 함수를 사용하세요.
pg.pairwise_tukey(data = team3, dv = 'OPS', between = '팀명')

,A,B,mean(A),mean(B),diff,se,T,p-tukey,hedges
0,KIA,LG,0.640267,0.669176,-0.02891,0.036257,-0.797349,0.706607,-0.275337
1,KIA,롯데,0.640267,0.732867,-0.09260,0.037373,-2.477707,0.044324,-0.880278
2,LG,롯데,0.669176,0.732867,-0.06369,0.036257,-1.756613,0.196115,-0.606585

## End of Document